# Download the helper library from https://www.twilio.com/docs/python/install
import os
from twilio.rest import Client

#发送短信
# Find your Account SID and Auth Token at twilio.com/console
# and set the environment variables. See http://twil.io/secure
#account_sid = os.environ['TWILIO_ACCOUNT_SID']
#auth_token = os.environ['TWILIO_AUTH_TOKEN']
account_sid = 'ACc411eb267266aba6382396db16d35abe'
auth_token = '773a39cef4b8f627b0f1a9a813252858'
client = Client(account_sid, auth_token)

message = client.messages \
                .create(
                     body="Join Earth's mightiest heroes. Like Kevin Bacon.",
                     from_='+12532011028',
                     to='+19298887221'
                 )

print(message.sid)

# Download the helper library from https://www.twilio.com/docs/python/install
import os
from twilio.rest import Client

#拨打电话
# Find your Account SID and Auth Token at twilio.com/console
# and set the environment variables. See http://twil.io/secure
#account_sid = os.environ['TWILIO_ACCOUNT_SID']
#auth_token = os.environ['TWILIO_AUTH_TOKEN']
account_sid = 'ACc411eb267266aba6382396db16d35abe'
auth_token = '773a39cef4b8f627b0f1a9a813252858'
client = Client(account_sid, auth_token)

call = client.calls.create(
                        url='http://demo.twilio.com/docs/voice.xml',
                        from_='+12532011028',
                        to='+19298887221'
                    )

print(call.sid)

# Download the helper library from https://www.twilio.com/docs/python/install
import os
from twilio.rest import Client

#播放录音
# Find your Account SID and Auth Token at twilio.com/console
# and set the environment variables. See http://twil.io/secure
account_sid = 'ACc411eb267266aba6382396db16d35abe'
auth_token = '773a39cef4b8f627b0f1a9a813252858'
client = Client(account_sid, auth_token)

call = client.calls.create(
                        record=True,
                        url='http://demo.twilio.com/docs/voice.xml',
                        to='+19298887221',
                        from_='+12532011028'
                    )

print(call.sid)

